
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>天气预报</title>

    <style>
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
        }
        .weather-forecast {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .weather-forecast h2 {
            text-align: center;
            color: #333;
        }
        .weather-forecast p {
            line-height: 1.6;
            color: #666;
        } */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #1c92d2, #f2fcfe);
            color: white;
        }
        .weather-report {
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            background: rgba(0,0,0,0.5);
            width: 300px;
            margin-top: 100px;
        }
        #p_temperature {
            font-size: 50px;
        }


    </style>

</head>

<body>
    <div class="weather-report">
        <h1 id="p_city"></h1>
        <h2 id="p_reporttime"></p>
        <h3 id="p_temperature"></h3>
        <p id="p_weather"></p>
        <!-- <h2 id="p_humidity"></h2> -->
        
    </div>


    <!-- <div class="weather-forecast">
        <h2>天气预报</h2>
        <p id="p_city"><strong>城市：</strong><span id="city"></span></p>
        <p id="p_temperature"><strong>温度：</strong><span id="temperature"></span></p>
        <p id="p_humidity"><strong>湿度：</strong><span id="humidity"></span></p>
        <p id="p_wind-speed"><strong>风速：</strong><span id="wind-speed"></span></p>
    </div> -->

    <script>
        var httpRequest = new XMLHttpRequest(); // 创建XMLHttpRequest对象


            

        // 把接口中的内容装备到请求对象身上
        // httpRequest.open('请求方式','url地址');
        httpRequest.open('GET', 'https://restapi.amap.com/v3/weather/weatherInfo?key=95f0b1487a3db8459e5bbf7f269996e4&city=110101&extensions=base',true); // 打开连接
        // httpRequest.open('GET', 'https://apis.netstart.cn/zhihudaily/stories/latest',true); // 打开连接

        // 发送请求
        httpRequest.send(); 

        // 请求对象要到东西后回来
        httpRequest.onreadystatechange = function () { 



        // 200代表数据成功带回
        // 4代表数据请求完成
            if (httpRequest.readyState == 4 && httpRequest.status == 200) {
                console.log(httpRequest.responseText);

                var xml = JSON.parse(httpRequest.responseText);
                console.log(xml);


                // cityget
                var pcity = document.getElementById("p_city");   


                // report-time
                var p= document.getElementById("p_reporttime");


                // temperature
                var ptemperature = document.getElementById("p_temperature");   


                /* // humidity
                var phumidity = document.getElementById("p_humidity"); */  

                // wind-speed
                var pweather = document.getElementById("p_weather");   




                let entries = Object.entries(xml);
                console.log(entries[4][1]);
                let a = entries[4][1]

                // 城市名
                console.log(a[0].province);
                pcity.innerText = a[0].province + "市";


                // //时间
                // console.log( a[0].reporttime);
                p.innerHTML = a[0].reporttime;
                console.log(a[0].reporttime);


                //温度
                console.log(a[0].temperature_float);
                ptemperature.innerText = a[0].temperature_float + "°C";

                /* //湿度
                console.log(a[0].humidity);
                phumidity.innerText = a[0].humidity;*/


                //天气
                console.log(a[0].weather);
                pweather.innerText = "天气：" + a[0].weather;



            }
        }

    </script>




</body>

</html>